MobileApp/RMSF/RMSF/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="RMSF.Views.PatientsPage"
             Title="{Binding Title}"
             x:Name="BrowsePatientsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddPatient_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadPatientsCommand}">
        <CollectionView x:Name="PatientsCollectionView"
                ItemsSource="{Binding Patients}">            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20" BackgroundColor="{Binding backColor}">

                        <Label Text="{Binding fullName}" 
                            d:Text="{Binding .}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                        
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPatientSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>